{
  "short_name": "BankBugs|FX",
  "name": "BankBugs|FX Trading Ecosystem",
  "description": "automated algorithmic systems",
  "icons": [
    {
      "src": "img/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "img/logo.webp",
      "type": "image/webp",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/dashboard.html",
  "background_color": "#0d0d0d",
  "theme_color": "#d4af37",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["finance", "business"],
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}
